{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>{% block page_title %}{% endblock %}</title>
    <link rel="stylesheet" href="/static/lib/jquery-ui-1.13.3/jquery-ui.css">
    <link href="/static/lib/bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/lib/bootstrap-icons-1.11.3/font/bootstrap-icons.css">
    <link href="/static/lib/select2/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="/static/css/dashboard.css">
    <link rel="stylesheet" href="/static/css/site_.css">

    <script src="/static/js/jquery-3.7.1.min.js"></script>
    <script src="/static/lib/jquery-ui-1.13.3/jquery-ui.js"></script>
    <script src="/static/js/popper.min.js"></script>
    <script src="/static/lib/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
    <script src="/static/lib/select2/select2.min.js"></script>
    <script src="/static/js/django_ajax.js"></script>
    <script src="/static/js/jquery.formset.js"></script>
    <script src="/static/lib/select2/select2.min.js"></script>
    <script src="/static/js/site.js"></script>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

  </head>
  <body id="{% block body_id %}{% endblock %}" class="{% block body_class %}{% endblock %}" {% block body_attrs %}{% endblock %}>
    {% include 'cms/navbar.html' %}
    <div class="container-fluid">
  <div class="row">
    {% include 'cms/sidebar.html' %}

    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Dashboard</h1>
      </div>
      <h2>{% block section_title %}{% endblock %}</h2>
      <div class="card">
        <div class="card-body">
          <div class="d-flex flex-row py-2">
            <div class="col">
                {% include 'messages.html' %}
            </div>
          </div>
          {% block content %}{% endblock %}
        </div>



      </div>

    </main>
  </div>
</div>

<script>
  'use strict';
  (function(w,d,$){
      $(d).ready(function(){
          $('body').on('click', '.delete', function(e){
              e.preventDefault();
              let that = $(this);
              let c = confirm("Delete the object");
              if (c == true) {
                  $.ajax({
                      url: '/delete/item/',
                      method: 'GET',
                      data: {id: $(this).data('id'), model: $(this).data('model'), app:$(this).data('app')},
                      datatype: 'json',
                      success: function(result){
                          $(that).parent().parent().fadeOut();
                      }
                  });
              }
              return false;
          })
          $(".order").sortable({
              /*placeholder : "ui-state-highlight",*/
              update  : function(event, ui)
              {
               let page_id_array = new Array();
               let model_name = '';
               let app = '';
               $('.item').each(function(){
                page_id_array.push($(this).data("pk"));
                model_name = $(this).data("model");
                app = $(this).data("app");
               });
               $.ajax({
                url:"/model/order/",
                method:"POST",
                data:{page_id_array:page_id_array,model_name:model_name, app:app},
                success:function(data)
                {
                 console.info(data);
                }
               });
              }
          });
          $("[id$='_date']").datepicker();
          //$("select").select2();
      })/* document ready */

  })(window,document,jQuery)

</script>
{% block scripts %}{% endblock scripts %}
  </body>
</html>
